<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laser Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0" colspan="3">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="4">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="LedIndicator" name="laser_ready_led" native="true"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>READY</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="6" rowspan="5">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="7" colspan="4">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TEMPERATURE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>QUANTITY</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8" rowspan="4">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>212</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="9" rowspan="3">
        <widget class="QProgressBar" name="temperature_bar">
         <property name="value">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="10" rowspan="4">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>212</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="4" colspan="2">
        <widget class="QSpinBox" name="repetition_quantity_spinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="maximum">
          <number>65000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="4" colspan="2">
        <widget class="QProgressBar" name="repetition_bar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="11">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" rowspan="3">
        <widget class="LedIndicator" name="shutter_status_led" native="true"/>
       </item>
       <item row="6" column="4" rowspan="3" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Shutter Status:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7" rowspan="3" colspan="2">
        <widget class="QLabel" name="shutter_status_label">
         <property name="text">
          <string>closed</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" rowspan="2">
        <widget class="QPushButton" name="toggle_shutter_button">
         <property name="text">
          <string>TOGGLE SHUTTER</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>187</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="5" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="LedIndicator" name="laser_on_led" native="true"/>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="standby_button">
             <property name="text">
              <string>STANDBY</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="LedIndicator" name="repetition_on_led" native="true"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="repetition_on_button">
             <property name="text">
              <string>REPETITION ON</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="LedIndicator" name="burst_on_led" native="true"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="burst_on_button">
             <property name="text">
              <string>BURST</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="LedIndicator" name="external_trigger_on_led" native="true"/>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="external_trigger_on_button">
             <property name="text">
              <string>ExT-TRIGGER</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="laser_off_button">
             <property name="text">
              <string>LASER OFF</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="stop_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>REP. RATE</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QSpinBox" name="repetition_rate_spinBox">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>60</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Hz</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="total_shots_label">
               <property name="text">
                <string>Total shots:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="comboBox">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>492</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="connection_label">
      <property name="text">
       <string>Connected to device</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedIndicator</class>
   <extends>QWidget</extends>
   <header>LedIndicatorWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
